server.port=8081

adminId=910439259

#rabbitmq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=password

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/brain_sync
spring.datasource.username=tg_root
spring.datasource.password=!hjKgAZBn#2138uSH)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

folder.tempGroupId=-1002083099904
folder.checkGroupId=-1002026085948
folder.folderGroupId=-1002077940402

folder.suggestionGroupId=0
folder.trashGroupId=0

file.path=/home/gexlq/brainsyncfolder/
token=6503055898:AAHbud0KdWdD8MuVsjbQoycMMuIdxmVq6Nw
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}