<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.gexlq</groupId>
    <artifactId>TelegramStudyBot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>node</artifactId>
  
    <dependencies>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>	
	  			
	<dependency>
		<groupId>org.telegram</groupId>
		<artifactId>telegrambots</artifactId>
		<version>${telegram.version}</version>
	</dependency>
	  
	<dependency>
		<groupId>ua.gexlq</groupId>
		<artifactId>rabbitmq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>		
		<artifactId>spring-boot-starter-amqp</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.29</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	
	<dependency>
    	<groupId>com.vladmihalcea</groupId>
    	<artifactId>hibernate-types-55</artifactId>
    	<version>2.21.1</version>
	</dependency>

	<dependency>
		<groupId>ua.gexlq</groupId>
		<artifactId>jpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
    </dependency>
    
	<dependency>
      <groupId>com.kanishka.api</groupId>
      <artifactId>VirustotalPublicV2.0</artifactId>
      <version>1.1.rB-SNAPSHOT</version>
	</dependency>

	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.21</version> <!-- Оновіть версію до актуальної -->
	</dependency>

  </dependencies>
  
</project>